NODE_PROVIDER_SEPOLIA_RPC_URL=
NODE_PROVIDER_MATIC_RPC_URL=

POLYGONSCAN_API_KEY=
SEPOLIASCAN_API_KEY=

# Sensitive stuff, keep hidden from other people and make sure your OS is encrypted
PRIVATE_KEY=
MNEMONIC=

# Gas related:  50000000000 = 50 Gwei
GAS_PRICE=
GAS_LIMIT=
GAS_MULTIPLIER=1.1
